.trade {
  width: 100%;
  padding: 50px 20px;
  text-align: center;
}

.trade h2 {
  color: var(--gradient-text);
  font-size: 2rem;
  font-weight: bold;
  margin-top: 80px;
  margin-bottom: 30px;
}

.image__container {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.trade__card {
    background: var(--background-light);
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: var(--color-text);
    font-size: 14px;
}

.trade__card:hover {
    transform: scale(1.05);
}

.card__image {
    width: 80px;
    object-fit: cover;
    border-radius: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
    .image__container {
        padding: 5%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .image__container {
        padding: 0 5%;
        grid-template-columns: 1fr;
    }
}
